_data/experience.yml (before)
# Jobs
# diverse
- company: Diverse consulting assignments in Austria and Germany
  duration: September, 2018 &mdash; Current
  summary: Support teams in upgrade and improvement of Angular applications 
  skills:
    - item: Upgrade Angular applications to 6 and 7
    - item: Introduce state management with ngrx
    - item: Introduce snapshot testing with jest
    - item: refactor applications to use reactive forms
    - item: teach functional-reactive programming in Angular applications
# BA
- company: Federal Employment Agency, Nürnberg, Germany
  position: Frontend Developer
  duration: March, 2018 &mdash; August, 2018
  summary: Developing and maintenence SPA application	and micro services 
  skills:
    - item: Angular 5, Typescript, RxJs in frontend
    - item: Spring-Boot, Java 8 in Backend
    - item: Docker/Mesos/Marathon based cloud infrastructure
    - item: Jenkins, Git-Flow based pipeline
    - item: Automated testing - Jasmine, Protractor, Cucumber, PACT
    - item: Agile, SCRUM based process

# Rewe
- company: REWE-Digital, Köln, Germany
  position: Fullstack Developer in DevOps Team
  duration: August, 2017 &mdash; March, 2018
  summary: Concept, architecture, develop and run microservices, a part of big e-commerce retail system
  skills: 
  - item: Spring-Boot, Kafka based backend
  - item: Frontend React.js based SPAs
  - item: Full dockerized real Devops - "You build it you run it", Jenkins, Docker
  - item: Spock, Groovy based testing framework
  - item: Agile SCRUM based process

# Ticket Shop
- company: ÖBB - Austrian Federal Rail, Vienna, Austria
  position: Fullstack Developer - Javascript
  duration:  February, 2015 &mdash; July, 2017
  summary: Develop new ticket shop - a single page, multi channel web application in agile team
  skills: 
  - item: Agile Kanban based process
  - item: AngularJS, Typescript based frontend
  - item: Node.js, Express, Typescript based API Backend, MongoDB, Mocha, Chai

# ACG
- company: Frequentis, Vienna, Austria
  position: Technical Project Manager
  duration:   February, 2013  &mdash; December, 2014
  summary: Coordinate technical aspects of a new developed customer system for the processing of Flight Plans and Pre-Flight Briefings over the Internet
  skills: 
  - item: Collaboration in tender and pre-sales
  - item: Elaboration of System and Software Requirements
  - item: Creation of System and Software Design Documents
  - item: Review and coordination of technical system design
  - item: Evaluation of underlying technology stack for GIS, E-Commerce and Mobile aspects

  # EAD
- company: Frequentis, Eurocontrol and major ANSP's
  position: Technical Lead - Subsystem Manager
  duration:   July, 2011  &mdash; December, 2012
  summary: Technical leadership of the major EAD subsystem - Common Services. Intensive experience in AIS/AIM specific domain areas such as AIXM, Flight Plan processing according to ICAO 4444, ADQ, AIP
  skills: 
  - item: Management of subsystem delivery lifecycle – changes, requirements, specifications, development assessment
  - item: Management of subsystem human resources and external partners
  - item: Quality Management
  - item: Management of Support Services
  - item: Design, co-development and assessment of Internet Briefing System for the major European ANSP

# SGI
- company: Scientific Games, Vienna, Austria
  position: Backend Developer
  duration:   June, 2010  &mdash; Jume, 2011
  summary: Co-working on the development of new Lottery System for the major regulated gaming operator. Support of the development team in implementing web services in Java and Spring Framework, automation of the deployment process on Websphere Application Server and automated testing.

_data/experience.yml (after)
# Jobs
# diverse
- company: Diverse consulting assignments in Austria and Germany
  duration: September, 2018 &mdash; Current
  summary: Support teams in upgrade and improvement of Angular applications 
  skills:
    - item: Upgrade Angular applications to 6 and 7
    - item: Introduce state management with ngrx
    - item: Introduce snapshot testing with jest
    - item: refactor applications to use reactive forms
    - item: teach functional-reactive programming in Angular applications
# BA
- company: Federal Employment Agency, Nürnberg, Germany
  position: Frontend Developer
  duration: March, 2018 &mdash; August, 2018
  summary: Developing and maintenence SPA application	and micro services 
  skills:
    - item: Angular 5, Typescript, RxJs in frontend
    - item: Spring-Boot, Java 8 in Backend
    - item: Docker/Mesos/Marathon based cloud infrastructure
    - item: Jenkins, Git-Flow based pipeline
    - item: Automated testing - Jasmine, Protractor, Cucumber, PACT
    - item: Agile, SCRUM based process

# Rewe
- company: REWE-Digital, Köln, Germany
  position: Fullstack Developer in DevOps Team
  duration: August, 2017 &mdash; March, 2018
  summary: Concept, architecture, develop and run microservices, a part of big e-commerce retail system
  skills: 
  - item: Spring-Boot, Kafka based backend
  - item: Frontend React.js based SPAs
  - item: Full dockerized real Devops - "You build it you run it", Jenkins, Docker
  - item: Spock, Groovy based testing framework
  - item: Agile SCRUM based process

# Ticket Shop
- company: ÖBB - Austrian Federal Rail, Vienna, Austria
  position: Fullstack Developer - Javascript
  duration:  February, 2015 &mdash; July, 2017
  summary: Develop new ticket shop - a single page, multi channel web application in agile team
  skills: 
  - item: Agile Kanban based process
  - item: AngularJS, Typescript based frontend, Electron
  - item: Node.js, Express, Typescript based API Backend, Redis, MongoDB, Mocha, Chai

# ACG
- company: Frequentis, Vienna, Austria
  position: Technical Project Manager
  duration:   February, 2013  &mdash; December, 2014
  summary: Coordinate technical aspects of a new developed customer system for the processing of Flight Plans and Pre-Flight Briefings over the Internet
  skills: 
  - item: Collaboration in tender and pre-sales
  - item: Elaboration of System and Software Requirements
  - item: Creation of System and Software Design Documents
  - item: Review and coordination of technical system design
  - item: Evaluation of underlying technology stack for GIS, E-Commerce and Mobile aspects

  # EAD
- company: Frequentis, Eurocontrol and major ANSP's
  position: Technical Lead - Subsystem Manager
  duration:   July, 2011  &mdash; December, 2012
  summary: Technical leadership of the major EAD subsystem - Common Services. Intensive experience in AIS/AIM specific domain areas such as AIXM, Flight Plan processing according to ICAO 4444, ADQ, AIP
  skills: 
  - item: Management of subsystem delivery lifecycle – changes, requirements, specifications, development assessment
  - item: Management of subsystem human resources and external partners
  - item: Quality Management
  - item: Management of Support Services
  - item: Design, co-development and assessment of Internet Briefing System for the major European ANSP

# SGI
- company: Scientific Games, Vienna, Austria
  position: Backend Developer
  duration:   June, 2010  &mdash; Jume, 2011
  summary: Co-working on the development of new Lottery System for the major regulated gaming operator. Support of the development team in implementing web services in Java and Spring Framework, automation of the deployment process on Websphere Application Server and automated testing.

_data/experience.yml (diff)
@@ -41,8 +41,8 @@
   summary: Develop new ticket shop - a single page, multi channel web application in agile team
   skills: 
   - item: Agile Kanban based process
-  - item: AngularJS, Typescript based frontend
-  - item: Node.js, Express, Typescript based API Backend, MongoDB, Mocha, Chai
+  - item: AngularJS, Typescript based frontend, Electron
+  - item: Node.js, Express, Typescript based API Backend, Redis, MongoDB, Mocha, Chai
 
 # ACG
 - company: Frequentis, Vienna, Austria
